APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CJDRaHEo2lvyqcXCzkkI7Q4RgDiMPfcB99Df7ijApY8=
APP_DEBUG=true
APP_LOCAL=true
APP_URL=http://localhost

L5_SWAGGER_GENERATE_ALWAYS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CMDB_DB_HOST=172.20.6.99
CMDB_DB_PORT=5432
CMDB_DB_DATABASE=datavaultbuilder
CMDB_DB_USER=bbiemann
CMDB_DB_PASSWORD=Jng2PkDGp3X.2CY!Pr2@eAM6RqGCMbKj
CMDB_DB_SCHEMA=acc_cmdb

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mep
DB_USERNAME=afs
DB_PASSWORD=afspass

MIGRATION_DB_HOST=172.20.6.44
MIGRATION_DB_PORT=5432
MIGRATION_DB_DATABASE=commercialdata
MIGRATION_DB_USERNAME=bbiemann
MIGRATION_DB_PASSWORD=765q98Qm4325nJ90?
MIGRATION_DB_SCHEMA=customer_service


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=XZEzcmq9L9iEuteoImbhbXbZma0Ks1e8CZ7Wp2r0P6t7qGgXs9DTnxzi6rtG07OG

KEYCLOAK_CLIENT_ID=serviceportal
KEYCLOAK_CLIENT_SECRET=d12a96e8-954d-4dbc-acdc-c3d13c91df95
KEYCLOAK_REDIRECT_URI=http://localhost:3000/callback
KEYCLOAK_BASE_URL=https://keycloak.team41.oss.msvc.akqui.net/auth
KEYCLOAK_REALM=team41-services